export default {
  wekoHome: 'Wekooo Home',
  message1: '是否跳转起始页',
  message2: '是否使用鼠标移动特效',
  week0: '星期日',
  week1: '星期一',
  week2: '星期二',
  week3: '星期三',
  week4: '星期四',
  week5: '星期五',
  week6: '星期六',
  year: '年',
  month: '月',
  day: '日',
  wind: '风',
  level: '级',
  note: '学习笔记',
  article: '文章',
  curriculum: '简历',
  googleEmail: '邮箱',
  blog: '博客',
  jsComponents: 'JS组件库',
  startingPage: '起始页',
};
