export default {
  wekoHome: 'Wekooo Home',
  message1: '是否显示菜单栏',
  message2: '是否使用鼠标移动特效',
  week0: '星期日',
  week1: '星期一',
  week2: '星期二',
  week3: '星期三',
  week4: '星期四',
  week5: '星期五',
  week6: '星期六',
  year: '年',
  month: '月',
  day: '日',
  wind: '风',
  level: '级',
  note: '学习笔记',
  blog: '博客',
  curriculum: '简历',
  googleEmail: '谷歌邮箱',
  weiboSearch: '微博热搜',
};
